
@import url(../Color_Scheme.css);
a:focus-visible, input:focus-visible, button:focus-visible{
    outline: 2px solid orange;
}
body{
    background-color: var(--bg-color);
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
*{
    box-sizing: border-box;
}

h1,h2,h3{
    color: var(--main-txt);
}
p{
    color: var(--a-color);
}
aside{
    width: 180px;
    border: 1px solid var(--border-color);
    border-left: none;
    border-radius: 0 25px 25px 0;
    padding: 0.9rem;
    height: 100vh;
    background-color: var(--bg-color);
    overflow-y: auto;
    translate: -100% 10%;
    transition: 0.5s;
    position: fixed;
    z-index: 5;
}

.side-menu{
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
a{
    text-decoration: none;
    color: var(--a-color);
}
a:focus-visible{
    outline: 2px solid orange;
    outline-offset: 2px;
}
header, main, footer{
    padding: 16px;
    max-width: 1120px;
    margin: 0 auto;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 15px var(--shadow-color);
    border-radius: 100px;
    padding-inline: 2rem;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
}
nav a{
    padding:  0.1rem .5rem;
    border-radius: 4px;
    transition: 0.3s;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
    padding: 0;
}
.card{
    border: 1px solid var(--border-color);
    border-radius: 15px;
    font-size: 1rem;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card>img{
    width: 100%;
}
.heading{
    text-align: center;
}
.features-grid{
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:16px;
}
.card-mod{
    position: relative;
    padding-top: 6rem;
    margin-top: 7rem;
}
.card-mod>img{
    position: absolute;
    width: 75%;
    bottom: 75%;
    left:10%;
}
.skip{
    position:absolute;
    left:-9999px;
    transition: 0.3s;
    padding: 0.4rem 1.2rem;
    border-radius: 5px;
}
.skip:focus{
    left:160px;
    top:35px;
}
@media(max-width:768px){
    .card-mod{
        margin-top: 10rem;
        padding-top: 7rem;
    }
    .card-mod>img{
        bottom: 65%;
    }
    .features-grid{
        grid-template-columns: 1fr 1fr;
    }
    .card-grid{
        grid-template-columns: 1fr;
    }
}
@media(max-width:425px){
    .features-grid{
        grid-template-columns: 1fr;
    }
}
@media (hover:hover) and (pointer: fine){

    nav a:hover{
        box-shadow: 0 0 15px var(--shadow-color);
    }
}
.secBtn:active{
    box-shadow: inset 0 0 5px var(--inner-shadow-color);
    background-color: var(--bg-color-active);
    color: var(--btn-active-color);
    translate: 0 0px;
    
}
header{
    background-color: var(--bg-color);
    position: fixed;
    left:  40%;
    z-index: 7;
}
header:has( + main #pricing:target) nav a[href="#pricing"],
header:has( + main #features:target) nav a[href="#features"],
header:has( + main #contact:target) nav a[href="#contact"]{
    border-bottom: 2px solid orange;
}